src/main/resources/CourseDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://in28minutes.com/courses" 
xmlns:tns="http://in28minutes.com/courses" elementFormDefault="qualified">
<xs:element name="getCourseDetailsResponse">
	<xs:complexType>
	 	<xs:sequence>
		<xs:element name = "courseDetails" type="tns:courseDetails"></xs:element>	 	
	 	</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:complexType name="courseDetails"><xs:sequence>
	        <xs:element name = "id" type="xs:integer"></xs:element>
			<xs:element name = "name" type="xs:string"></xs:element>
			<xs:element name = "description" type="xs:string"></xs:element>
			</xs:sequence>
</xs:complexType>
</xs:schema>



<!-- <getCourseDetailsResponse naxmlns="http://in28minutes.com/courses">
   <courseDetails>
	<id>123</id>
	<name>Spring in 28minutes</name>
	<description>you will learn basic of spring framework</description>
	<courseDetails>
</getCourseDetailsResponse> -->